# eureka

./: .gitlab-ci.yml  pom.xml
.package/: pom.xml
.package/src/main/resources/docker/: Dockerfile
.package/src/main/resources/k8s/: deployment.yaml
src/main/java/com/accenture/micropaas/sample/eureka/: Application.java
src/main/resources/: application.yml
