<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.accenture.micropaas.sample</groupId>
    <artifactId>eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<!--<build>-->
		<!--<resources>-->
			<!--<resource>-->
				<!--<filtering>true</filtering>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<includes>-->
					<!--<include>**</include>-->
				<!--</includes>-->
			<!--</resource>-->
		<!--</resources>-->
		<!--<plugins>-->
			<!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>build-info</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.6.1</version>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<!--<profiles>-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus-releases</id>-->
                    <!--<name>Nexus Release Repository</name>-->
                    <!--<url>http://nexus.micropaas.test/nexus/repository/maven-releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus-snapshots</id>-->
                    <!--<name>Nexus Snapshot Repository</name>-->
                    <!--<url>http://nexus.micropaas.test/nexus/repository/maven-snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
			<!--<repositories>-->
				<!--<repository>-->
					<!--<id>spring-releases</id>-->
					<!--<url>https://repo.spring.io/libs-release</url>-->
				<!--</repository>-->
			<!--</repositories>-->
			<!--<pluginRepositories>-->
				<!--<pluginRepository>-->
					<!--<id>spring-releases</id>-->
					<!--<url>https://repo.spring.io/libs-release</url>-->
				<!--</pluginRepository>-->
			<!--</pluginRepositories>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
